development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: auth
      SOURCE: admin
  TOKEN:
    TIMEOUT: 10
    SECRET_WORD: bd041622-a9b8-4afa-b95a-48b2a2ff6805 # uuid

production:
  PORT: 5430
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: auth
      SOURCE: admin
  TOKEN:
    TIMEOUT: 10
    SECRET_WORD: 51d8c748-f546-40fe-8f2e-75ba4b905902 # uuid