development:
  PORT: 3100
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27018
      USERNAME: root
      PASSWORD: 12345
      NAME: order
      SOURCE: admin
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_ORDER_COMPLETED_EVENT: "EXCHANGE_ORDER_COMPLETED_EVENT"
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR"
    QUEUES:
      ORDER_CREATED_EVENT: "ORDER_CREATED_EVENT"

production:
  PORT: 5431
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27018
      USERNAME: root
      PASSWORD: 12345
      NAME: order
      SOURCE: admin
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_ORDER_COMPLETED_EVENT: "EXCHANGE_ORDER_COMPLETED_EVENT"
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR"
    QUEUES:
      ORDER_CREATED_EVENT: "ORDER_CREATED_EVENT"