development:
  PORT: 3400
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: delivery
      SOURCE: admin
  RABBITMQ:
      HOST: localhost:5672
      EXCHANGES:
        EXCHANGE_ORDER_COMPLETED_EVENT: "EXCHANGE_ORDER_COMPLETED_EVENT"
        EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR_EVENT"
      QUEUES:
        ORDER_STORED_EVENT: "ORDER_STORED_EVENT"

production:
  PORT: 5434
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
      NAME: store
      SOURCE: admin
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_ORDER_COMPLETED_EVENT: "EXCHANGE_ORDER_COMPLETED_EVENT"
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR_EVENT"
    QUEUES:
      ORDER_STORED_EVENT: "ORDER_STORED_EVENT"